<!-- Created by Dragoş Vatră  0743503240  vatradragos@yaoo.com -->
<!-- Start web page -->
<!DOCTYPE html>
<html lang="en">
<!-- Start <head> elements -->
<head>
	<meta charset="UTF-8">
    <meta name="description" content="Website Building">
    <meta name="keywords" content="HTML, CSS, XML, JavaScript, PHP&MySQL">
    <meta name="author" content="Dragoş Vatră">
	<title>Transparent - Loader page - Created and built by Dragoș Vatră</title>
	<link rel="shortcut icon" type="image/png" href="favicon/favicon.png"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Noto+Serif+Display:wght@400;800&display=swap" rel="stylesheet">
    <!-- Start Style elements -->
	<style>
		html, body {
			height: 100%;
			width: 100%;
			margin: 0;
			padding: 0;
			font-size: 100%;
			background: #191a1a;
			text-align: center;
		}

		.loader {
			margin-top: 10%;
		}

		h1 {
			color: aliceblue;
			font-size: 5em;
			font-family: 'Bebas Neue', cursive;
			animation-name: title;
			animation-duration: 4s;
		}

		@keyframes title {
			from {color: aliceblue;}
			to {color: blue;}
		}

		h2 {
			color: aliceblue;
			font-size: 3em;
			font-family: 'Bebas Neue', cursive;
			animation-name: subtitle;
			animation-duration: 4s;
		}

		@keyframes subtitle {
			from {color: blue;}
			to {color: aliceblue;}
		}
	</style>
    <!-- Stop Style elements -->
	<!-- Start <title> elements -->
	<title>Transparent - A private library</title>
	<!-- Stop <title> elements -->
</head>
<!-- Stop <head> elements -->
<!-- Start <body> elements -->
<body>
	<!-- Start <section> elements -->
	<section>
		<div class="loader">
			<h1>TRANSPARENT</h1>
			<h2>A Private Library</h2>
		</div>
	</section>
	<!-- Stop <section> elements -->
	<!-- Start <script> elements -->
	<script src="js/loader.js" type="text/javascript"></script>
	<!-- Stop <script> elements -->
</body>
<!-- Stop <body> elements -->
</html>
<!-- Stop web page -->